<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="tWd-:!Rj(nLJ{Q;3|(na">Player</variable><variable type="KIND_SpriteKind" id="*Z$R^8=2^N-I3po@)qQ+">Projectile</variable><variable type="KIND_SpriteKind" id="T2)K|hhQ1/O*kuHVgjT;">Food</variable><variable type="KIND_SpriteKind" id="kSWY9,J4uy[el-J.V{X.">Enemy</variable><variable id="i#yW_CX.TR(jfvTvP|G5">mySprite</variable><variable id="^;Ceh]*MTO(hJI6)F|0O">speed</variable><variable id="@fP//v3hF!Katpgxys1b">list</variable><variable id="o.A/zh.c8?WZZvvcPTNJ">playerSpriteList</variable><variable id="@=[)r3:goSffWewJz9hs">spriteIndex</variable><variable id="VhJXol7ZiyQ,L6=N.G@J">playerOneSprite</variable><variable id="-}fQO9_%YDTs^:i~R2|]">currentPlayer</variable><variable id="(0_+XjT*7K{h7U+XBK;`">playerArray</variable></variables><block type="mp_setPlayerSprite" id="n[kSF[)P{++D;qg?3v^n" disabled="true" x="0" y="0"><value name="player"><shadow type="mp_playerSelector" id="m:k;RP5fT|:RM){`1jWG" disabled="true"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="_zp.0Y5xif/%L_tnc.cJ" disabled="true"><value name="img"><shadow type="screen_image_picker" id="]6IL_/OMt)9dQl1!J+ww" disabled="true"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]6IL_/OMt)9dQl1!J+ww"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N%/nQwCxB%UEu!CGm}#e" disabled="true"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="spritesetpos" id="!qiAKR8w$ow5Br/1?@Wj" disabled="true"><value name="sprite"><block type="mp_getPlayerSprite" id="#U|)ZKK|mUAhm)eL)oWZ" disabled="true"><value name="player"><shadow type="mp_playerSelector" id="]?vW!wR}qmx^*T;j$FV(" disabled="true"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="7vxcaPR?I}vQ5]K0:+%J" disabled="true"><field name="index">250</field></shadow></value><value name="y"><shadow type="positionPicker" id="`Hopp_+*-huu$K4!u5$H" disabled="true"><field name="index">900</field></shadow></value><next><block type="camerafollow" id="hm^Bb,v#/egZ09m9@+b2" disabled="true"><value name="sprite"><block type="mp_getPlayerSprite" id="q6}h6uH)g8180c%s68si" disabled="true"><value name="player"><shadow type="mp_playerSelector" id="STN{-%2O-$.+Te+M*1p~" disabled="true"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></next></block></next></block><block type="mp_onControllerEvent" id="2;$Gt#ir+}fw+Y=N2`?X" x="840" y="0"><field name="event">ControllerEvent.Connected</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="!E|mw7YS3(8A=N2zao|M"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="0$mM@G`8;}.w,=YKw/{="><field name="VAR" id="o.A/zh.c8?WZZvvcPTNJ">playerSpriteList</field><value name="VALUE"><block type="lists_create_with" id="q#ES6PZYauTru6FcTjSX" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="spritescreatenoset" id="`^Z`sO@L4X#M?eux/9?p"><value name="img"><shadow type="screen_image_picker" id="Nr?Up;kFI~h(B@UyB;Jc"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Nr?Up;kFI~h(B@UyB;Jc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MfF3=^2hEd#,SqMuxWdu"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD1"><block type="spritescreatenoset" id="Qlp@1YRxl4SK2NplE-{5"><value name="img"><shadow type="screen_image_picker" id="xf#aN_|T.[GxFrmw9]8]"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xf#aN_|T.[GxFrmw9]8]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Zn;DR8Mxn~8-,H1oOf/)"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD2"><block type="spritescreatenoset" id="XHSP:@y?ZHVyu@aN]mG)"><value name="img"><shadow type="screen_image_picker" id="sT3d$#T[E8I9TCCprRNe"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sT3d$#T[E8I9TCCprRNe"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l3/:Rn!TQ^%:aJPDz%j$"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD3"><block type="spritescreatenoset" id="-p;Z6zTa:_zwzGVeX,OL"><value name="img"><shadow type="screen_image_picker" id="7+psJjxb8d0LXarRGu9^"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7+psJjxb8d0LXarRGu9^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".?%V`vxm~$yDewk7ly%O"><field name="MEMBER">Player</field></shadow></value></block></value></block></value><next><block type="mp_setPlayerSprite" id="t5[pT(v7$_e~#l//:%GE"><value name="player"><shadow type="mp_playerSelector" id="rjz?1Vr*R0`$3[3|Rj{-"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="I;(^DjSl#;,r^L6A8dG;"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="sprite"><shadow type="spritescreate" id="3GdfX+%#WAov1KT@2]]x"><value name="img"><shadow type="screen_image_picker" id=".YW2BUC(2}XF|{AmPgN}"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".YW2BUC(2}XF|{AmPgN}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LMHZ?{]4op(1!j:!`/2Z"><field name="MEMBER">Player</field></shadow></value></shadow><block type="lists_index_get" id="}7.HO{`*_;hn%lHrvr#-"><value name="LIST"><block type="variables_get" id="?]1%#GH;}7fgPib:QF]I"><field name="VAR" id="o.A/zh.c8?WZZvvcPTNJ">playerSpriteList</field></block></value><value name="INDEX"><shadow type="math_number" id="8:9TbPl!;V#e]?]W_exJ" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="8IuXB^{2cW|Cj5~QHh]w"><field name="VAR" id="@=[)r3:goSffWewJz9hs">spriteIndex</field></block></value></block></value><next><block type="spritesetpos" id="/5*(7Z783{sg2Q/d/C~r"><value name="sprite"><block type="mp_getPlayerSprite" id="a?,c7:8OW:.kg9q!Jo*)"><value name="player"><shadow type="mp_playerSelector" id="L4+=8Q~vx+Gm.Q`6w}Pj"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="p4;GE:{xmvoDjHi;q/`q"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="x"><shadow type="positionPicker" id="DTy2TW4U~OAN}dQkb9J^"><field name="index">250</field></shadow></value><value name="y"><shadow type="positionPicker" id="o(D^C0*x-=B+#_:nl-KN"><field name="index">900</field></shadow></value><next><block type="variables_change" id="LRl%Q#4hZFy^pfzf$GTe"><field name="VAR" id="@=[)r3:goSffWewJz9hs">spriteIndex</field><value name="VALUE"><shadow type="math_number" id="mS7.~xp;8}fD[6Y54AZy"><field name="NUM">1</field></shadow></value><next><block type="camerafollow" id=")Pl[BW_5yYqM,{V:h8gF"><value name="sprite"><block type="mp_getPlayerSprite" id="$Ye;M8c-2yt+c{H1BE7S"><value name="player"><shadow type="mp_playerSelector" id="I^(8PRGab_BtewMD8K:p"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="o8K;9h7nwT3IegFv!7?s"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><next><block type="variables_set" id="|nS-[mnJ3nm/{8ybq#Zh"><field name="VAR" id="-}fQO9_%YDTs^:i~R2|]">currentPlayer</field><value name="VALUE"><shadow type="math_number" id="*AL{zQ[CXf|5%x}sO$;d"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="*+`gUSIE4|JeI,UmetG9"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><next><block type="variables_set" id="$A8s;r8w[q*=~J^{Ah=@"><field name="VAR" id="(0_+XjT*7K{h7U+XBK;`">playerArray</field><value name="VALUE"><shadow type="math_number" id="4yy+?O%=3rZy/`qp`NFg" disabled="true"><field name="NUM">0</field></shadow><block type="mp_allPlayers" id="dUkA(qVH]:6f^,L0,O8v"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Q3*uyMw[Pc:N,bCCUx60" x="-360" y="240"><statement name="HANDLER"><block type="gameSplash" id="U78]vJy0(Lk[^0#6S^Y3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="igeXuBULO*(]p*dk!dg$"><field name="TEXT">Town Game</field></shadow></value><value name="subtitle"><shadow type="text" id="3IR1EU%d:x[|VsQX8}=p"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="ZGGrP56L3{kR71)FI%4|"><field name="VAR" id="@=[)r3:goSffWewJz9hs">spriteIndex</field><value name="VALUE"><shadow type="math_number" id="j:U[_aS_1]]7D=ZAejsM"><field name="NUM">0</field></shadow></value><next><block type="typescript_statement" id="wAV6R-LNb7Zv:=gA,U2d" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace userconfig {" line1="    export const ARCADE_SCREEN_WIDTH = 320" line2="    export const ARCADE_SCREEN_HEIGHT = 240" line3="}" numlines="4"></mutation><next><block type="gamesetbackgroundcolor" id="L;DPHDF9.%1%TzrV(A[y"><value name="color"><shadow type="colorindexpicker" id="Pk/4=TchVhV!FSB1Ie|p"><field name="index">15</field></shadow></value><next><block type="set_current_tilemap" id="g!DKo)cN47lWnUA61r@G"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{?f(+/orf@;dd)-K(gZL"><field name="tilemap">tilemap`Overworld`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="mp_getPlayerBySprite" id="Vgq0Lga1M#afu_#Vzgz." disabled="true" x="300" y="340"><value name="sprite"><block type="variables_get" id="Pg;sha~x3-Z}+xEw8yL|" disabled="true"><field name="VAR" id="i#yW_CX.TR(jfvTvP|G5">mySprite</field></block></value></block><block type="mp_onButtonEvent" id="j0FW4tq^jPY7]_1K,tDb" x="160" y="640"><field name="button">mp.MultiplayerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="WM^oyBHy03:*3W*;JDr$"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":{p9ePuR(Zn2cWVG3Qp~"><field name="VAR" id="^;Ceh]*MTO(hJI6)F|0O">speed</field><value name="VALUE"><shadow type="math_number" id="1$`fp1h1U3T@4VQ:2-5]"><field name="NUM">100</field></shadow></value><next><block type="mp_moveWithButtons" id="NHY.TW::F^a7ktOkaBD^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="--@y%@o:Jeei:]lb89Ez"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="(%n#VUtY)TT5K(X#%@iq"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="variables_get" id="[sB:NIXr4U2i^Jwd@z/;"><field name="VAR" id="^;Ceh]*MTO(hJI6)F|0O">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="variables_get" id="6wy!/6uR0g0lX/gzo3Wj"><field name="VAR" id="^;Ceh]*MTO(hJI6)F|0O">speed</field></block></value></block></next></block></statement></block><block type="mp_playerSelector" id="0Ro+0z)9w)9Z8w2FSMdl" disabled="true" x="-420" y="720"><field name="number">mp.PlayerNumber.One</field></block><block type="controls_if" id="Z4yYo/4(n/TscrPMmPJN" disabled="true" x="690" y="850"><value name="IF0"><shadow type="logic_boolean" id="I.GpHPn-|)#U*tb6Vz,p" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="variables_get" id="PHwxs9:i.V(I~ZXaTy)1" disabled="true" x="1430" y="830"><field name="VAR" id="i#yW_CX.TR(jfvTvP|G5">mySprite</field></block><block type="function_definition" id="+es-O_f#J^Q~dEn=+gQO" x="-70" y="930"><mutation name="setPlayerMove" functionid="vz}C|Wy7V[}3Kq.-7ggz"></mutation><field name="function_name">setPlayerMove</field></block><block type="logic_compare" id="yT|dFB:PplVwAidQ0iW%" disabled="true" x="1150" y="930"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="UBtM)g.C4/i$h3=%W*lz" disabled="true"><field name="NUM">0</field></shadow><block type="lists_index_get" id="]HK7ul;]qR#QI=,D2Hy(" disabled="true"><value name="LIST"><block type="variables_get" id="0ski)YH,09._P[swU_n4" disabled="true"><field name="VAR" id="(0_+XjT*7K{h7U+XBK;`">playerArray</field></block></value><value name="INDEX"><shadow type="math_number" id="~;:6Q:g3#Y_vO{^-8nkE" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="2PVA!?80PFu?fe:rNA2=" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="mp_onButtonEvent" id="){1khL2[Lca-JQj-7w_z" x="610" y="1010"><field name="button">mp.MultiplayerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="1WS}:?-#Db5b*RU{jf=]"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="stop_animations" id="3xrj)w7n^O_KGr+rW-MO"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="mp_getPlayerSprite" id="Eh.~x0gD9*[a]+Oip2,."><value name="player"><shadow type="mp_playerSelector"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="98cP}l|u[8UlR!F~Q74X"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><next><block type="run_image_animation" id="}!sSlNByYX{l5h{v8:iN"><value name="sprite"><block type="mp_getPlayerSprite" id="2ri#$XZtz_-@bgL%r(d9"><value name="player"><shadow type="mp_playerSelector"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="R-:}r@|K!Oxajz9s8{F/"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="frames"><block type="animation_editor" id="nOmu.8nvM`0ve2d`pv~;"><field name="frames">[img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"nOmu.8nvM`0ve2d`pv~;"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="3/7CE:m!6NUx`6k03t{P"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4lEhRi]JrxxA-S792-A4"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="mp_onButtonEvent" id="7Lai~fK+A[jSFS~o`g@7" x="-150" y="1170"><field name="button">mp.MultiplayerButton.B</field><field name="event">ControllerButtonEvent.Released</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="!k|2f)Cl9iO1Nh~BGWn%"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="u(No4Rn/fCL~cso]VYeQ"><field name="VAR" id="^;Ceh]*MTO(hJI6)F|0O">speed</field><value name="VALUE"><shadow type="math_number" id="O=PhRyI*9m8$0e-*j2+0"><field name="NUM">50</field></shadow></value><next><block type="mp_moveWithButtons" id="AWcknXD!WYJ7;?L,;LAb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="*~XDBD{P}AKD-=cu)p_h"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="BIBW,P@DZWh11V5$]ken"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="variables_get" id="p;{)kQeqj^|/vy6`l`kf"><field name="VAR" id="^;Ceh]*MTO(hJI6)F|0O">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="variables_get" id="`:@F=VX=#O4UMhgnMuX3"><field name="VAR" id="^;Ceh]*MTO(hJI6)F|0O">speed</field></block></value></block></next></block></statement></block><block type="mp_onButtonEvent" id="Ccn/s,O_5yjnm;_=*MOm" x="610" y="1370"><field name="button">mp.MultiplayerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="MWo/{bQm-l+L8:{,$wq["><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="stop_animations" id="6t0t6W#Iv6jB(./7]TY="><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="mp_getPlayerSprite" id="KVE!(:l7Txr^elaP6%{4"><value name="player"><shadow type="mp_playerSelector"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="Gf]8)3b0Dg1:5kW$V.4:"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><next><block type="run_image_animation" id="9f8[Npmd|g`u2/8mN5Ag"><value name="sprite"><block type="mp_getPlayerSprite" id="LTn6CyNho;1-cQ^wsJ.j"><value name="player"><shadow type="mp_playerSelector" id="F_J3;I))lCvD~qX(neu/"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="Ra~kZ5FW?uWb,D#2kuty"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="frames"><block type="animation_editor" id="MI8OjzH]JZepJQr`r_zi"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
f f c c c c c c c c c f f 
f c c c c f c c c c c c f 
. f f f f c c c c f c c f 
. f f f f c c f c c c f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e f 
. . 4 c 7 7 7 7 7 e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e 7 7 7 7 7 c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"MI8OjzH]JZepJQr`r_zi"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="FeB3y6Lj5GvU#p8|BC{/"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4.6h4kFb:NZL787IuqYK"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="mp_onButtonEvent" id="8^W*U?:vywf2J#W8y`*N" x="-330" y="1450"><field name="button">mp.MultiplayerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="uVcpK#9d3t7cpp(do$L/"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="stop_animations" id="?Ok{,t3W2ySH.1e)F%?z"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="mp_getPlayerSprite" id="J$6RYL*`ikTuqd25Pnxc"><value name="player"><shadow type="mp_playerSelector"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="I9nIw_kTQaVLL%R#2I()"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><next><block type="run_image_animation" id="t~cr}*1PVg*i979WZ#!9"><value name="sprite"><block type="mp_getPlayerSprite" id="h1x=.d+Kb}Q}^tJT#RA?"><value name="player"><shadow type="mp_playerSelector"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="8aDtYN,5!]Dwcqz|H)G8"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="frames"><block type="animation_editor" id=")D9+O0ixQ[`em:|%N(D|"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
f f f f f f f c c f f f c 
f f f f c f f f f f f f c 
. c c c f f f e e f f c c 
. f f f f f e e f f c c f 
. f f f b f e e f b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f e 4 4 4 4 4 e e f e 
. f e f b 7 7 7 e 4 4 4 e 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f c f f f f f f . . 
c f f f c c f f f f f f f 
c f f f f f f f c f f f f 
c c f f e e f f f c c c . 
f c c f f e e f f f f f . 
f f f b f e e f b f f f . 
f f 4 1 f 4 4 f 1 4 f f . 
e f e e 4 4 4 4 4 e f . . 
e 4 4 4 e 7 7 7 b f e f . 
. e 4 4 e 7 7 7 7 f 4 e . 
. . e e 6 6 6 6 6 f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")D9+O0ixQ[`em:|%N(D|"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2J@69^P{66N-|v$x;7*a"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="YFu*I{GihY15L@rVx%(f"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="mp_onButtonEvent" id="dP;V^I0HD93Nw_n908/u" x="530" y="1790"><field name="button">mp.MultiplayerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="ZJ!]F2m4_._lcMmGlGKY"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="stop_animations" id="?(L{T-=sW5G@ss7vgaW("><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="mp_getPlayerSprite" id="n$oLTsF;o,77|}Ke$6l~"><value name="player"><shadow type="mp_playerSelector"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="OPEOzUT/)6dn*/QoxewA"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><next><block type="run_image_animation" id="Qo4Xp}l82kUM#[Dc|q+C"><value name="sprite"><block type="mp_getPlayerSprite" id="TthM}s6,RGLF!wy^[co]"><value name="player"><shadow type="mp_playerSelector"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="B]`]p@[fBrrIcrMn726m"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="frames"><block type="animation_editor" id="c/zGmEjB7YV]#E]Zc09H"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"c/zGmEjB7YV]#E]Zc09H"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":K._8Rxc*6[gM:?3g#7%"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4V6-I,AZ?hUf_5)*p%^w"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="controls_if" id="$8n~sPszmI1b)0=eGIKt" disabled="true" x="-630" y="1930"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="o$T/DQ3Uo^k~2|[QXNOI" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Yz3JC;uqn7sK5uEnN2$2" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="8KN@/e%1TLIRAeIv0#G6" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="XJWQ2{dSubPTK!,?Wa_?" disabled="true"><field name="property">Sprite.vx</field><value name="mySprite"><block type="mp_getPlayerSprite" id="};[S]VzXQsbyhYPe=Mf]" disabled="true"><value name="player"><shadow type="mp_playerSelector" id="z37HFNgCH6_EsBYX=XDP" disabled="true"><field name="number">mp.PlayerNumber.One</field></shadow><block type="variables_get" id="#7z5?o$34GL/f+dvo,`5" disabled="true"><field name="VAR" id="-}fQO9_%YDTs^:i~R2|]">currentPlayer</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="58.uO[s[,ZRY^d(fijL2" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="IF1"><block type="logic_compare" id="k,S].DC$k9;EcZx=XS3;" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="${`;tHlzg3d*f#cYC[0;" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|Pd8:yB3Gv4S)Ax5VXN#" disabled="true"><field name="property">Sprite.vx</field><value name="mySprite"><block type="mp_getPlayerSprite" id=".jUyRYKL-^Q+Ka.!V9.[" disabled="true"><value name="player"><shadow type="mp_playerSelector" disabled="true"><field name="number">mp.PlayerNumber.One</field></shadow><block type="variables_get" id="(Wv5C){($Lvii%F!-bSN" disabled="true"><field name="VAR" id="-}fQO9_%YDTs^:i~R2|]">currentPlayer</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="CEe4RXQNjRdGd?==LrVc" disabled="true"><field name="NUM">0</field></shadow></value></block></value><next><block type="controls_if" id="[Du]t9rDOD4:R3$g(ob?" disabled="true"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="basBFx+wLj]$!1%Y,FUs" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zaM)N;RCO?1^Zw[/:wH}" disabled="true"><field name="property">Sprite.vy</field><value name="mySprite"><block type="mp_getPlayerSprite" id="wO{L#_C=hrp:N@H3(i2q" disabled="true"><value name="player"><shadow type="mp_playerSelector" disabled="true"><field name="number">mp.PlayerNumber.One</field></shadow><block type="variables_get" id="Sp=fo[w?Z]JP0fhFvPC." disabled="true"><field name="VAR" id="-}fQO9_%YDTs^:i~R2|]">currentPlayer</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="(ua?(+?%Z=3ii|ndqgd9" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="IF1"><block type="logic_compare" id=";Ee{}b*+P@lKZMUObuV+" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="x`qGjS?:R(@@v*[fC#,b" disabled="true"><field name="property">Sprite.vy</field><value name="mySprite"><block type="mp_getPlayerSprite" id="#^q^xG6r8k%joeHAP-]z" disabled="true"><value name="player"><shadow type="mp_playerSelector" disabled="true"><field name="number">mp.PlayerNumber.One</field></shadow><block type="variables_get" id="(retqUr]y?[v;^_:Op:;" disabled="true"><field name="VAR" id="-}fQO9_%YDTs^:i~R2|]">currentPlayer</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="GBM-3Dkaq`eU%q4vQ]5u" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block></next></block></xml>