<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="tWd-:!Rj(nLJ{Q;3|(na">Player</variable><variable type="KIND_SpriteKind" id="*Z$R^8=2^N-I3po@)qQ+">Projectile</variable><variable type="KIND_SpriteKind" id="T2)K|hhQ1/O*kuHVgjT;">Food</variable><variable type="KIND_SpriteKind" id="kSWY9,J4uy[el-J.V{X.">Enemy</variable><variable type="KIND_SpriteKind" id="8Z`yc`Dr-5Rc#ps9wL5{">StatusBar</variable><variable type="KIND_StatusBarKind" id="l)8CRAoWvl_RwEUBcSCU">Health</variable><variable type="KIND_StatusBarKind" id="dQSh|[2cMu95*TAII~JI">Energy</variable><variable type="KIND_StatusBarKind" id="F;cJh-E!EonM(V9%]0l-">Magic</variable><variable type="KIND_StatusBarKind" id="=O1,Fuvvrvu)tMg)=v}9">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="+31#(CDzR{rzTLG:X|/L">stamina</variable><variable id="i#yW_CX.TR(jfvTvP|G5">speed2</variable><variable id="^;Ceh]*MTO(hJI6)F|0O">speed</variable><variable id="@fP//v3hF!Katpgxys1b">list</variable><variable id="o.A/zh.c8?WZZvvcPTNJ">playerSpriteList</variable><variable id="@=[)r3:goSffWewJz9hs">spriteIndex</variable><variable id="VhJXol7ZiyQ,L6=N.G@J">playerOneSprite</variable><variable id="-}fQO9_%YDTs^:i~R2|]">currentPlayer</variable><variable id="(0_+XjT*7K{h7U+XBK;`">playerArray</variable><variable id="p~bU[P{[Q1pB:2(eRb8g">sprintBar2</variable><variable id="4H2TsEw$w(]nSXSJ|kM]">sprintBar</variable><variable id="KxK@fbhpwG6yullczCXM">statEffect2</variable><variable id="~,OwN$#bUl!k:mbTswN1">mySprite</variable><variable id="xHgPPC4GpK{j]_:Is_)1">statEffect</variable><variable id="S1aco`;4+u]Yx+nX8OAh">sprintBar3</variable><variable id="RXRR!sY3h1nb^))`%UH{">speed3</variable><variable id="uXK$)Wrt7b/3S`.~NEle">statEffect3</variable><variable id="{`_6Tx,bEOA:AHzGo(ZM">sprintBar4</variable><variable id="e[:icK!u^~MLhPgL]),-">speed4</variable><variable id="e5]Ab%7BZ|H:##QNm.rR">statEffect4</variable></variables><block type="mp_onButtonEvent" id="j0FW4tq^jPY7]_1K,tDb" x="-960" y="-260"><field name="button">mp.MultiplayerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="WM^oyBHy03:*3W*;JDr$"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value></block><block type="mp_onControllerEvent" id="2;$Gt#ir+}fw+Y=N2`?X" x="950" y="-330"><field name="event">ControllerEvent.Connected</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="!E|mw7YS3(8A=N2zao|M"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="0$mM@G`8;}.w,=YKw/{="><field name="VAR" id="o.A/zh.c8?WZZvvcPTNJ">playerSpriteList</field><value name="VALUE"><block type="lists_create_with" id="q#ES6PZYauTru6FcTjSX" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="spritescreatenoset" id="`^Z`sO@L4X#M?eux/9?p"><value name="img"><shadow type="screen_image_picker" id="Nr?Up;kFI~h(B@UyB;Jc"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Nr?Up;kFI~h(B@UyB;Jc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MfF3=^2hEd#,SqMuxWdu"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD1"><block type="spritescreatenoset" id="Qlp@1YRxl4SK2NplE-{5"><value name="img"><shadow type="screen_image_picker" id="xf#aN_|T.[GxFrmw9]8]"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xf#aN_|T.[GxFrmw9]8]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Zn;DR8Mxn~8-,H1oOf/)"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD2"><block type="spritescreatenoset" id="XHSP:@y?ZHVyu@aN]mG)"><value name="img"><shadow type="screen_image_picker" id="sT3d$#T[E8I9TCCprRNe"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sT3d$#T[E8I9TCCprRNe"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l3/:Rn!TQ^%:aJPDz%j$"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD3"><block type="spritescreatenoset" id="-p;Z6zTa:_zwzGVeX,OL"><value name="img"><shadow type="screen_image_picker" id="7+psJjxb8d0LXarRGu9^"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7+psJjxb8d0LXarRGu9^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".?%V`vxm~$yDewk7ly%O"><field name="MEMBER">Player</field></shadow></value></block></value></block></value><next><block type="mp_setPlayerSprite" id="t5[pT(v7$_e~#l//:%GE"><value name="player"><shadow type="mp_playerSelector" id="rjz?1Vr*R0`$3[3|Rj{-"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="I;(^DjSl#;,r^L6A8dG;"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="sprite"><shadow type="spritescreate" id="3GdfX+%#WAov1KT@2]]x"><value name="img"><shadow type="screen_image_picker" id=".YW2BUC(2}XF|{AmPgN}"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".YW2BUC(2}XF|{AmPgN}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LMHZ?{]4op(1!j:!`/2Z"><field name="MEMBER">Player</field></shadow></value></shadow><block type="lists_index_get" id="}7.HO{`*_;hn%lHrvr#-"><value name="LIST"><block type="variables_get" id="?]1%#GH;}7fgPib:QF]I"><field name="VAR" id="o.A/zh.c8?WZZvvcPTNJ">playerSpriteList</field></block></value><value name="INDEX"><shadow type="math_number" id="8:9TbPl!;V#e]?]W_exJ" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="8IuXB^{2cW|Cj5~QHh]w"><field name="VAR" id="@=[)r3:goSffWewJz9hs">spriteIndex</field></block></value></block></value><next><block type="spritesetpos" id="/5*(7Z783{sg2Q/d/C~r"><value name="sprite"><block type="mp_getPlayerSprite" id="a?,c7:8OW:.kg9q!Jo*)"><value name="player"><shadow type="mp_playerSelector" id="L4+=8Q~vx+Gm.Q`6w}Pj"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="p4;GE:{xmvoDjHi;q/`q"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="x"><shadow type="positionPicker" id="DTy2TW4U~OAN}dQkb9J^"><field name="index">250</field></shadow></value><value name="y"><shadow type="positionPicker" id="o(D^C0*x-=B+#_:nl-KN"><field name="index">900</field></shadow></value><next><block type="variables_change" id="LRl%Q#4hZFy^pfzf$GTe"><field name="VAR" id="@=[)r3:goSffWewJz9hs">spriteIndex</field><value name="VALUE"><shadow type="math_number" id="mS7.~xp;8}fD[6Y54AZy"><field name="NUM">1</field></shadow></value><next><block type="camerafollow" id=")Pl[BW_5yYqM,{V:h8gF"><value name="sprite"><block type="mp_getPlayerSprite" id="$Ye;M8c-2yt+c{H1BE7S"><value name="player"><shadow type="mp_playerSelector" id="I^(8PRGab_BtewMD8K:p"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="o8K;9h7nwT3IegFv!7?s"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><next><block type="variables_set" id="|nS-[mnJ3nm/{8ybq#Zh"><field name="VAR" id="-}fQO9_%YDTs^:i~R2|]">currentPlayer</field><value name="VALUE"><shadow type="math_number" id="*AL{zQ[CXf|5%x}sO$;d"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="*+`gUSIE4|JeI,UmetG9"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><next><block type="variables_set" id="$A8s;r8w[q*=~J^{Ah=@"><field name="VAR" id="(0_+XjT*7K{h7U+XBK;`">playerArray</field><value name="VALUE"><shadow type="math_number" id="4yy+?O%=3rZy/`qp`NFg" disabled="true"><field name="NUM">0</field></shadow><block type="mp_allPlayers" id="dUkA(qVH]:6f^,L0,O8v"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Q3*uyMw[Pc:N,bCCUx60" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="U78]vJy0(Lk[^0#6S^Y3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="igeXuBULO*(]p*dk!dg$"><field name="TEXT">Town Game</field></shadow></value><value name="subtitle"><shadow type="text" id="3IR1EU%d:x[|VsQX8}=p"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="t;H9#p?w3N1C+Vt549]/"><field name="VAR" id="4H2TsEw$w(]nSXSJ|kM]">sprintBar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="$_`j%/T#fDQWws{L.7Ti"><value name="width"><shadow type="math_number" id="_,UxPpAdkg:.mfZ#ch]y"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="lf7TLE/)b!{jSH}J+Vje"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="FB,G2y7^YfQ;Acgi?hA9"><field name="MEMBER">stamina</field></shadow></value></block></value><next><block type="variables_set" id="5Icy*6y6bdO=+DAR}XmU"><field name="VAR" id="p~bU[P{[Q1pB:2(eRb8g">sprintBar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="lfeVu7~t|h]/PgwXk=w?"><value name="width"><shadow type="math_number" id="A)*K#-6zz!,UQkhW-M~("><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="/#-KYTh]=$w4_ZM:+txx"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="we6|$T2(0`(5e!mss(sV"><field name="MEMBER">stamina</field></shadow></value></block></value><next><block type="variables_set" id="~UDKbvXo(1m/f;rR)[}R"><field name="VAR" id="S1aco`;4+u]Yx+nX8OAh">sprintBar3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="]5_rK!kF?{Mz,884#Y/$"><value name="width"><shadow type="math_number" id="a!/[tZpBSjTPrK}_u)r;"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="lg8%*_L{CDmksjJaG_2T"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="[!2eL1L3SBh/3v+AvVq6"><field name="MEMBER">stamina</field></shadow></value></block></value><next><block type="variables_set" id="4c/;CQ4]vbPm@$0YA8d,"><field name="VAR" id="{`_6Tx,bEOA:AHzGo(ZM">sprintBar4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="O69JD1Zd0y`?pCJ0ftWF"><value name="width"><shadow type="math_number" id="pY.31k@=`htuISWUj;Ge"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="$bI;eVmZ~Y;Y}VDgpPei"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=";ZWPSYshycnJABeFz=6$"><field name="MEMBER">stamina</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="jgnP9]TlwA7(3(oT4`/v"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="U|zmv_NhCQ;C:fI{Yki7"><field name="VAR" id="4H2TsEw$w(]nSXSJ|kM]">sprintBar</field></block></value><value name="value"><shadow type="math_number" id="ogs)~FbiJ2Fwz}8y_9,8"><field name="NUM">100</field></shadow></value><next><block type="statusbars_setColor" id="v*@^rZdWt~`=6=_`P#}|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="HF$]duB|^FUK^AE!}P=)"><field name="VAR" id="4H2TsEw$w(]nSXSJ|kM]">sprintBar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="d|eE[dm*yc{TF#ghjU_["><field name="index">0</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="P=TR;x[dxM~n]dmyM8CP"><field name="index">0</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="839NbNAbE(g?/UzFjMr4"><field name="index">5</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="JV?SfzdO6ODHM|HyA6j="><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="4BgonwG,V]eJWCrT(@/4"><field name="VAR" id="p~bU[P{[Q1pB:2(eRb8g">sprintBar2</field></block></value><value name="value"><shadow type="math_number" id="s#BNmyfiY8GvnfbGRx+-"><field name="NUM">100</field></shadow></value><next><block type="statusbars_setColor" id="dp){p?C|A]lwX)*BBI+0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="=h+TYuiHyrT^IKR*MZk^"><field name="VAR" id="p~bU[P{[Q1pB:2(eRb8g">sprintBar2</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="]#X]c?FivoRZ{/-u`9Zl"><field name="index">0</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="i%G2f5?i3?2]09vPaPgt"><field name="index">0</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="V`r4fUh$PW9MO^w=oCjy"><field name="index">3</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="e#5Oi9xBeGCJ/8O,DVsD"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="SfY{?0XhjIbLgbSPA}T("><field name="VAR" id="S1aco`;4+u]Yx+nX8OAh">sprintBar3</field></block></value><value name="value"><shadow type="math_number" id=";Q?OvE,_KqyNZt8Z8GG7"><field name="NUM">100</field></shadow></value><next><block type="statusbars_setColor" id="a.TAdDlyri6Jp;Z92J9U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="7eDM_C)@TLFktx94o%Au"><field name="VAR" id="S1aco`;4+u]Yx+nX8OAh">sprintBar3</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="pG}m4Sp@Bo.uFf5L6R9a"><field name="index">0</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="Ic59XV)yZ*pR`!^XNX9G"><field name="index">0</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="hKe%N4(54pBm0yx*[w6E"><field name="index">5</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="v$eK@wpBiqXl2gTm=eg#"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="M7`=VD{%iw-sO]3P~KP."><field name="VAR" id="{`_6Tx,bEOA:AHzGo(ZM">sprintBar4</field></block></value><value name="value"><shadow type="math_number" id="TC$tkq=4~W;}_/WYxgfa"><field name="NUM">100</field></shadow></value><next><block type="statusbars_setColor" id="RqJzGtw;]H^F9UP,mXY$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="4u!Qo)t3C}i$@ivHo)?u"><field name="VAR" id="{`_6Tx,bEOA:AHzGo(ZM">sprintBar4</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="x/i6Pt+(GNQYnc*-Y-xK"><field name="index">0</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="V%o~,HpPC~6sB]gem6jF"><field name="index">0</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="T/9v,r?j)mfg/c0+uzO="><field name="index">5</field></shadow></value><next><block type="variables_set" id="u(No4Rn/fCL~cso]VYeQ"><field name="VAR" id="^;Ceh]*MTO(hJI6)F|0O">speed</field><value name="VALUE"><shadow type="math_number" id="O=PhRyI*9m8$0e-*j2+0"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="i+i7*5P5hhVJ8nHi1O-F"><field name="VAR" id="i#yW_CX.TR(jfvTvP|G5">speed2</field><value name="VALUE"><shadow type="math_number" id="Ver/#g=HJCa*Wg@pi+$t"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="eW.jCfB(syY/3_^#[.~)"><field name="VAR" id="RXRR!sY3h1nb^))`%UH{">speed3</field><value name="VALUE"><shadow type="math_number" id="=@^-GumE_:6bSl(3uP.e"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="O-oe8%y(y3(LoNHJJ00|"><field name="VAR" id="e[:icK!u^~MLhPgL]),-">speed4</field><value name="VALUE"><shadow type="math_number" id=".*^l(B(4CQ~H4LlC)e*y"><field name="NUM">50</field></shadow></value><next><block type="gamesetbackgroundimage" id="C1%^8nb=yo8+?@B??oTK"><value name="img"><shadow type="background_image_picker" id="~TrL=M~;Vaae)|i4xLDs"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"~TrL=M~;Vaae)|i4xLDs"}}</data></shadow></value><next><block type="variables_set" id="ZGGrP56L3{kR71)FI%4|"><field name="VAR" id="@=[)r3:goSffWewJz9hs">spriteIndex</field><value name="VALUE"><shadow type="math_number" id="j:U[_aS_1]]7D=ZAejsM"><field name="NUM">0</field></shadow></value><next><block type="typescript_statement" id="wAV6R-LNb7Zv:=gA,U2d" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace userconfig {" line1="    export const ARCADE_SCREEN_WIDTH = 320" line2="    export const ARCADE_SCREEN_HEIGHT = 240" line3="}" numlines="4"></mutation><next><block type="gamesetbackgroundcolor" id="L;DPHDF9.%1%TzrV(A[y"><value name="color"><shadow type="colorindexpicker" id="Pk/4=TchVhV!FSB1Ie|p"><field name="index">15</field></shadow></value><next><block type="set_current_tilemap" id="g!DKo)cN47lWnUA61r@G"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{?f(+/orf@;dd)-K(gZL"><field name="tilemap">tilemap`Overworld`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="(TO?WNoj`7p%8RTQf{Q/" x="-1270" y="70"><mutation name="sprintfunction3" functionid="J3U}5;Hgty!=m%mKiCk]"><arg name="sprite" id="HXC543/C1TfO(iFV!m-y" type="Sprite"></arg></mutation><field name="function_name">sprintfunction3</field><value name="HXC543/C1TfO(iFV!m-y"><shadow type="argument_reporter_custom" id="CRMZ.m/o^2Alt4CSIitQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><statement name="STACK"><block type="controls_if" id="8,DyCKa%!Q_.xPC7d`6+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H7.4Q59Z+_lmtM/NEkT*"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="NA[w5oOua.Z`$Yw%9)FW"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="/OM3B7opVK1._q6N:IdO"><field name="VAR" id="S1aco`;4+u]Yx+nX8OAh">sprintBar3</field></block></value></block></value><value name="B"><shadow type="math_number" id=")j()#%9t][(uxKJDO)Nr"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="statusbars_attachToSprite" id="5Oz++a@{S6j]xhSE!~Uj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="e_EFkZ,Zb}]ksc/^dz/#"><field name="VAR" id="S1aco`;4+u]Yx+nX8OAh">sprintBar3</field></block></value><value name="toFollow"><block type="argument_reporter_custom" id="|)m{fA^iFBT(?yO7G`]x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="padding"><shadow type="math_number" id=":bkwJkq$netdbkTJZe{#"><field name="NUM">5</field></shadow></value><value name="offset"><shadow type="math_number" id="7gIw@pw.*b[HLvBaAZ;F"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="NDBM5qgcn=Upu99KJl5D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="|npgD)(:8PH9BVG9%btv"><field name="VAR" id="S1aco`;4+u]Yx+nX8OAh">sprintBar3</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="0I3:[r?LYBuu(x+M;j*M"><field name="index">4</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="^MVWY`+44POAYi4Ha*$*"><field name="index">5</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="Whe_7zR..Ec`%.E#yWPE"><field name="index">5</field></shadow></value><next><block type="variables_set" id="9AC*Pn73zz^(S1h(EFym"><field name="VAR" id="uXK$)Wrt7b/3S`.~NEle">statEffect3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="k3E?@@4Tooj_KaT+aQZp"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="function_definition" id="47?,h@n[e,iSoTm750wN" x="-1790" y="370"><mutation name="sprintfunction" functionid="2|w;.hW_|%AQ`bVYI/:`"><arg name="sprite" id="HXC543/C1TfO(iFV!m-y" type="Sprite"></arg></mutation><field name="function_name">sprintfunction</field><value name="HXC543/C1TfO(iFV!m-y"><shadow type="argument_reporter_custom" id="}()vpK{bc9soJOyB|Sgb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><statement name="STACK"><block type="controls_if" id="T7Ysz(ZT+m#`.rOW*H|B"><value name="IF0"><shadow type="logic_boolean" id="TF0ROgr1r!iR24knUzOU"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d[1axBnYBD,BB#?d.`1$"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="pmbg]sA@Plh~?Z1}ly7t"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="0DK46dJ0dnYRrCk3WP?}"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="iB~[u|6l3P:Pt,EUJ0.B"><field name="VAR" id="4H2TsEw$w(]nSXSJ|kM]">sprintBar</field></block></value></block></value><value name="B"><shadow type="math_number" id="`HszT7a9+fdwKRdh=%=|"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="statusbars_attachToSprite" id="q`k~_@=4OLnYqR1Q+}Z2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="bdNt9%Y5wTaJ/+(s$dg["><field name="VAR" id="4H2TsEw$w(]nSXSJ|kM]">sprintBar</field></block></value><value name="toFollow"><block type="argument_reporter_custom" id="uEcTekjx4sf^homj7bVI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="padding"><shadow type="math_number" id="5x0(7^4iZvJ}l(pVN-jl"><field name="NUM">5</field></shadow></value><value name="offset"><shadow type="math_number" id="5p}9s?R[H4*R-15DpR)l"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="~2CPY*MLsGRC,$MzqVXC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="(=8YZmNuY]%+oSFdA|@d"><field name="VAR" id="4H2TsEw$w(]nSXSJ|kM]">sprintBar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="oLJZQi+:/}nThoQvD7jp"><field name="index">4</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="+gMS|1pJ!mHkou8/%G:n"><field name="index">5</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="*nGNNuRtWlZ@amsYJeTT"><field name="index">5</field></shadow></value><next><block type="variables_set" id="aMOm)r_`%sJoYq]6n1$["><field name="VAR" id="xHgPPC4GpK{j]_:Is_)1">statEffect</field><value name="VALUE"><shadow type="math_number" id="u$j3nlb;s(lA^JEdP%/!"><field name="NUM">1</field></shadow><block type="logic_boolean" id="5qQr/{-ZD)Kr((72!ayH"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="function_definition" id="N,+h.Cu$i^1lL.qhxsSt" x="-870" y="390"><mutation name="sprintfunction2" functionid="G/@9[_`%{T6_PYc/y;WU"><arg name="sprite" id="HXC543/C1TfO(iFV!m-y" type="Sprite"></arg></mutation><field name="function_name">sprintfunction2</field><value name="HXC543/C1TfO(iFV!m-y"><shadow type="argument_reporter_custom" id="h;QCD81Xn?d$/HWJ2[cL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><statement name="STACK"><block type="controls_if" id="`vL%m(gPnFk%lA]Hf6]9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q|(60]jV^B`KTpwrDW~("><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="/$5W#|*pqIpblxITFkwF"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="JGSm`VL3jzBUDBj(Lp$o"><field name="VAR" id="p~bU[P{[Q1pB:2(eRb8g">sprintBar2</field></block></value></block></value><value name="B"><shadow type="math_number" id="?52#_k{aj{GxyW#|+e{R"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="statusbars_attachToSprite" id="/HSf3uJH)r,VqvBMmpo`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="#/3DE|/3loc@c;XX[Oi,"><field name="VAR" id="p~bU[P{[Q1pB:2(eRb8g">sprintBar2</field></block></value><value name="toFollow"><block type="argument_reporter_custom" id="ekA#v2sD@:enC-7[UcU~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="padding"><shadow type="math_number" id=",#Fxg!*c^INznJ{a{R80"><field name="NUM">5</field></shadow></value><value name="offset"><shadow type="math_number" id=".%T/iCyLE=YXF:r5ZUd0"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="oq2wqRkYPe5$61~nE=}$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="f*GHEG~`3B]Imd4m0;%S"><field name="VAR" id="p~bU[P{[Q1pB:2(eRb8g">sprintBar2</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="qPNt075xB3ZYja=V9oB8"><field name="index">4</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="erIB5}GYC1fX^D*@::i6"><field name="index">5</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="j{JZO8k=TH}ymP_GMXC!"><field name="index">5</field></shadow></value><next><block type="variables_set" id="n-:={+0^)|7p!lp`Xch8"><field name="VAR" id="KxK@fbhpwG6yullczCXM">statEffect2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="B??fni^:8y4Stw2LVN{E"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="forever" id="tFwwij({z}m2LR?@j@}w" x="-1630" y="810"><statement name="HANDLER"><block type="mp_moveWithButtons" id="12|YB[3Z`Fd[qL)|t*;*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="!XM#0%daA,`;voXP2YzR"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="D(B]R8Y7t~]75]l~C.s}"><field name="speed">100</field></shadow><block type="variables_get" id="ca^U=k3Sy^G|g(dbl`.:"><field name="VAR" id="^;Ceh]*MTO(hJI6)F|0O">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="ka8pya+|vthw]FwjhjOQ"><field name="speed">100</field></shadow><block type="variables_get" id="4g-ih;o?4+Tw5T/|F_y9"><field name="VAR" id="^;Ceh]*MTO(hJI6)F|0O">speed</field></block></value><next><block type="controls_if" id="V%JW$e6VA[k#eZFLQ=X;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=";v*VLX^lwbe,n$UR@E7B"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="?Vsoio``~iXvykk~LK$Z"><field name="OP">AND</field><value name="A"><block type="mp_isButtonPressed" id="7n4W/We34TjDZf=6u5^W"><field name="button">mp.MultiplayerButton.B</field><value name="player"><shadow type="mp_playerSelector" id="F_x6V^w`cCf$G+]`oyBi"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="|Lyr!W0xr]+k+QY_Zm=b"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="J,L}ZL5yss,E_FYxV23o" disabled="true"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="q7fM]A?{|XFulDIY47c/"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id=":7Zjw%LpDZdS[H6$[0!X"><field name="VAR" id="4H2TsEw$w(]nSXSJ|kM]">sprintBar</field></block></value></block></value><value name="B"><shadow type="math_number" id=";*J0%,Gl!?i~#/DR/~R/"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="function_call" id="h}E2=h^BBOut9Xmyn5o5"><mutation name="sprintfunction" functionid="2|w;.hW_|%AQ`bVYI/:`"><arg name="sprite" id="HXC543/C1TfO(iFV!m-y" type="Sprite"></arg></mutation><value name="HXC543/C1TfO(iFV!m-y"><shadow type="variables_get" id="s0A*j/|2SIGum]],!9Zr"><field name="VAR" id="~,OwN$#bUl!k:mbTswN1">mySprite</field></shadow><block type="mp_getPlayerSprite" id="#-#0Zk@u+#Etwd$:Bw2("><value name="player"><shadow type="mp_playerSelector" id="J;ZRFM{(DsY5X(edT.3;"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="device_pause" id="fxKu}2-m[Y3J[$0f5mH?"><value name="pause"><shadow type="timePicker" id="EHga,PIVRlU8x|h4O$ZQ"><field name="ms">100</field></shadow></value><next><block type="statusbars_setFlag" id="b0Msh,N5}a-RGlMgi)01"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id=";RnYe8TBWMy(`Pi|9l94"><field name="VAR" id="4H2TsEw$w(]nSXSJ|kM]">sprintBar</field></block></value><value name="on"><shadow type="toggleOnOff" id="-:jK]LJd-MI]p]]iu5Hr"><field name="on">true</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="@`,*Ihrqx`73#W;eV!Vg"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="2=GN2iZj[g@KEXZ:?m)5"><field name="VAR" id="4H2TsEw$w(]nSXSJ|kM]">sprintBar</field></block></value><value name="value"><shadow type="math_number" id="S5v%t|JBS=qUk!`]2|S="><field name="NUM">-5</field></shadow></value><next><block type="variables_change" id="$4aA6p!Pvd!y;)yWQh(x"><field name="VAR" id="^;Ceh]*MTO(hJI6)F|0O">speed</field><value name="VALUE"><shadow type="math_number" id="nRFomO.;Bp]==g_vTeI6"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="F(nr3oEIo,4zFNjJHd-D"><field name="VAR" id="^;Ceh]*MTO(hJI6)F|0O">speed</field><value name="VALUE"><shadow type="math_number" id="i1IlE0*mgH@g)p/hFbJv"><field name="NUM">50</field></shadow></value></block></statement><next><block type="controls_if" id="J}NAH)hz~[POJ}BuaEPd"><value name="IF0"><shadow type="logic_boolean" id="_w},w^c]I65wKva0pSE]"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="%.dr?II)+{RYlxXgi46q"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="1Q_pQiB{z`~s,81@6H+2"><value name="BOOL"><block type="mp_isButtonPressed" id="s@!|,o_0}t=s1;X;ajn-"><field name="button">mp.MultiplayerButton.B</field><value name="player"><shadow type="mp_playerSelector" id="x]4!`9zIA43u$PM_t#sV"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="`c?j8{_c![+-bg4gDaIl"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="odm]/al9kX.[^mk#UDzG"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="5I?je)Y$|;DB#.LrJQGl"><field name="VAR" id="4H2TsEw$w(]nSXSJ|kM]">sprintBar</field></block></value></block></value><value name="B"><shadow type="math_number" id="In|b^i)Hrb2TdI1OsEve"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id="*Z;P*6xDt:6ddy1Nk_a^"><value name="pause"><shadow type="timePicker" id="tQ,Gc:{k4}k-ssVn[9X}"><field name="ms">300</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="3p21fj?HaH+7k*}JSGe*"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="KxAKYEp]4!jhB[JZV7D1"><field name="VAR" id="4H2TsEw$w(]nSXSJ|kM]">sprintBar</field></block></value><value name="value"><shadow type="math_number" id="X:w5}ub.sWn5$ev@YIdG"><field name="NUM">5</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="W-R)gb|k9@5P8!JCJON/"><value name="IF0"><shadow type="logic_boolean" id="U@c-D(]Ky%TA$nFcE0e1"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="8$59-fzazlPvQM5;goWp"><field name="VAR" id="xHgPPC4GpK{j]_:Is_)1">statEffect</field></block></value><statement name="DO0"><block type="controls_if" id="+Ca2ubr{i~2WcH#kUcCN"><value name="IF0"><shadow type="logic_boolean" id="?fExr-]vsaM9vKAbs,s+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ik-^//%Mu!=KtPzYz+Pj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".w(;[u{EfNi9}rw$saZ?"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="yM+6OWRb,/No8d3Ux,?z"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="d6Onj3iHyOdC^7x~%)DZ"><field name="VAR" id="4H2TsEw$w(]nSXSJ|kM]">sprintBar</field></block></value></block></value><value name="B"><shadow type="math_number" id="=AQ-1GJp0a{g,U?.4MiE"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="statusbars_setColor" id="*F8),B?@(CE;wvkW?XFm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="v8iE:Mhi}S)NHt2A2;VJ"><field name="VAR" id="4H2TsEw$w(]nSXSJ|kM]">sprintBar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="F*{3tAsEJdD:Dq`?(nnV"><field name="index">3</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="]`0{j}Z?9Qy-yr(Exm4="><field name="index">5</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="q{}WxuOe]1JKLQpRTNvv"><field name="index">3</field></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></statement></block><block type="mp_onButtonEvent" id="){1khL2[Lca-JQj-7w_z" x="880" y="700"><field name="button">mp.MultiplayerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="1WS}:?-#Db5b*RU{jf=]"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="stop_animations" id="3xrj)w7n^O_KGr+rW-MO"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="mp_getPlayerSprite" id="Eh.~x0gD9*[a]+Oip2,."><value name="player"><shadow type="mp_playerSelector"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="98cP}l|u[8UlR!F~Q74X"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><next><block type="run_image_animation" id="}!sSlNByYX{l5h{v8:iN"><value name="sprite"><block type="mp_getPlayerSprite" id="2ri#$XZtz_-@bgL%r(d9"><value name="player"><shadow type="mp_playerSelector"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="R-:}r@|K!Oxajz9s8{F/"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="frames"><block type="animation_editor" id="nOmu.8nvM`0ve2d`pv~;"><field name="frames">[img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"nOmu.8nvM`0ve2d`pv~;"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="3/7CE:m!6NUx`6k03t{P"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4lEhRi]JrxxA-S792-A4"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="function_definition" id="6_E2b#g,AQmarQD(8;W5" x="-650" y="890"><mutation name="sprintfunction4" functionid="Yk=R#IG{!`v%iQn?$Idg"><arg name="sprite" id="HXC543/C1TfO(iFV!m-y" type="Sprite"></arg></mutation><field name="function_name">sprintfunction4</field><value name="HXC543/C1TfO(iFV!m-y"><shadow type="argument_reporter_custom" id="J@DDGzF3?Y6boF,DgiNv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><statement name="STACK"><block type="controls_if" id="~/vgxE[7Y_)hS(}DB,n_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y!1w1XKK#XhlybQ4[K2{"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id=".*wDj[~UiGa/BB@@NQ[1"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="rEWYTK$l,=Du=+P]q=W9"><field name="VAR" id="{`_6Tx,bEOA:AHzGo(ZM">sprintBar4</field></block></value></block></value><value name="B"><shadow type="math_number" id="IBIkK.HEbNtm|0mx6^^A"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="statusbars_attachToSprite" id="SZ/2#I$Bx74~~LXgcB/x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="91Zyl.zq#]]zY,RA*ka{"><field name="VAR" id="{`_6Tx,bEOA:AHzGo(ZM">sprintBar4</field></block></value><value name="toFollow"><block type="argument_reporter_custom" id="])9N^hC~x*vsZ+vPHLFS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="padding"><shadow type="math_number" id="FW9pr`emb3$5+tJDm6Sr"><field name="NUM">5</field></shadow></value><value name="offset"><shadow type="math_number" id=".}9PCzEtx9KiVi@;wtAy"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="*,SZv-DeWuMx`XDC%0Ve"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="AdLD6}!SW(WR9TuP-I~j"><field name="VAR" id="{`_6Tx,bEOA:AHzGo(ZM">sprintBar4</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="{H,EkCfB)!|l_VtSnX!S"><field name="index">4</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="_0A1PELcS?sS|b@c,}#j"><field name="index">5</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="I!LB?at?sKV5iVG15icF"><field name="index">5</field></shadow></value><next><block type="variables_set" id="P6OmW[*S0y4ouKqH%-Pp"><field name="VAR" id="e5]Ab%7BZ|H:##QNm.rR">statEffect4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="d!(F_DZSCTK.d4_?UICn"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="mp_onButtonEvent" id="Ccn/s,O_5yjnm;_=*MOm" x="720" y="1040"><field name="button">mp.MultiplayerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="MWo/{bQm-l+L8:{,$wq["><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="stop_animations" id="6t0t6W#Iv6jB(./7]TY="><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="mp_getPlayerSprite" id="KVE!(:l7Txr^elaP6%{4"><value name="player"><shadow type="mp_playerSelector"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="Gf]8)3b0Dg1:5kW$V.4:"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><next><block type="run_image_animation" id="9f8[Npmd|g`u2/8mN5Ag"><value name="sprite"><block type="mp_getPlayerSprite" id="LTn6CyNho;1-cQ^wsJ.j"><value name="player"><shadow type="mp_playerSelector" id="F_J3;I))lCvD~qX(neu/"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="Ra~kZ5FW?uWb,D#2kuty"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="frames"><block type="animation_editor" id="MI8OjzH]JZepJQr`r_zi"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
f f c c c c c c c c c f f 
f c c c c f c c c c c c f 
. f f f f c c c c f c c f 
. f f f f c c f c c c f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e f 
. . 4 c 7 7 7 7 7 e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e 7 7 7 7 7 c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"MI8OjzH]JZepJQr`r_zi"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="FeB3y6Lj5GvU#p8|BC{/"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4.6h4kFb:NZL787IuqYK"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="mp_onButtonEvent" id="8^W*U?:vywf2J#W8y`*N" x="52" y="1218"><field name="button">mp.MultiplayerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="uVcpK#9d3t7cpp(do$L/"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="stop_animations" id="?Ok{,t3W2ySH.1e)F%?z"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="mp_getPlayerSprite" id="J$6RYL*`ikTuqd25Pnxc"><value name="player"><shadow type="mp_playerSelector"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="I9nIw_kTQaVLL%R#2I()"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><next><block type="run_image_animation" id="t~cr}*1PVg*i979WZ#!9"><value name="sprite"><block type="mp_getPlayerSprite" id="h1x=.d+Kb}Q}^tJT#RA?"><value name="player"><shadow type="mp_playerSelector"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="8aDtYN,5!]Dwcqz|H)G8"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="frames"><block type="animation_editor" id=")D9+O0ixQ[`em:|%N(D|"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
f f f f f f f c c f f f c 
f f f f c f f f f f f f c 
. c c c f f f e e f f c c 
. f f f f f e e f f c c f 
. f f f b f e e f b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f e 4 4 4 4 4 e e f e 
. f e f b 7 7 7 e 4 4 4 e 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f c f f f f f f . . 
c f f f c c f f f f f f f 
c f f f f f f f c f f f f 
c c f f e e f f f c c c . 
f c c f f e e f f f f f . 
f f f b f e e f b f f f . 
f f 4 1 f 4 4 f 1 4 f f . 
e f e e 4 4 4 4 4 e f . . 
e 4 4 4 e 7 7 7 b f e f . 
. e 4 4 e 7 7 7 7 f 4 e . 
. . e e 6 6 6 6 6 f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")D9+O0ixQ[`em:|%N(D|"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2J@69^P{66N-|v$x;7*a"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="YFu*I{GihY15L@rVx%(f"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="mp_onButtonEvent" id="dP;V^I0HD93Nw_n908/u" x="640" y="1460"><field name="button">mp.MultiplayerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="ZJ!]F2m4_._lcMmGlGKY"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="stop_animations" id="?(L{T-=sW5G@ss7vgaW("><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="mp_getPlayerSprite" id="n$oLTsF;o,77|}Ke$6l~"><value name="player"><shadow type="mp_playerSelector"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="OPEOzUT/)6dn*/QoxewA"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><next><block type="run_image_animation" id="Qo4Xp}l82kUM#[Dc|q+C"><value name="sprite"><block type="mp_getPlayerSprite" id="TthM}s6,RGLF!wy^[co]"><value name="player"><shadow type="mp_playerSelector"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="B]`]p@[fBrrIcrMn726m"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="frames"><block type="animation_editor" id="c/zGmEjB7YV]#E]Zc09H"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"c/zGmEjB7YV]#E]Zc09H"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":K._8Rxc*6[gM:?3g#7%"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4V6-I,AZ?hUf_5)*p%^w"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="forever" id="FHv(Owt.o{Q_=kRzMtBg" x="-1630" y="1850"><statement name="HANDLER"><block type="mp_moveWithButtons" id="u[%KiPM=NT@10bC-ZDtv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="=(R3}nE.AD~{22{F#N_~"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="variables_get" id="[L`uZpiyk,@qP^=Rj4Zr"><field name="VAR" id="i#yW_CX.TR(jfvTvP|G5">speed2</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="variables_get" id="ICAB{gOSUY8IT(lV,pC8"><field name="VAR" id="i#yW_CX.TR(jfvTvP|G5">speed2</field></block></value><next><block type="controls_if" id="GOJ4ZT~#a$]PqN)pZ_QR"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=",v%oDCVy|cxw(jwqxvul"><field name="OP">AND</field><value name="A"><block type="mp_isButtonPressed" id="gW=Y~(#w}!BnkE0s`hBv"><field name="button">mp.MultiplayerButton.B</field><value name="player"><shadow type="mp_playerSelector" id="H~+wS+;npV:y_:TC?3[3"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="f{m{JYJ%cv(A}swwkIl]"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="O)-nC.VI@Uc3k]z$]dsh"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="gU24A+j`=ijmu9`MMLW."><field name="VAR" id="p~bU[P{[Q1pB:2(eRb8g">sprintBar2</field></block></value></block></value><value name="B"><shadow type="math_number" id="kur*R6G4]7jhBG3^I@L."><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="function_call" id="17@#Q%%N_Md+28|S11{I"><mutation name="sprintfunction2" functionid="G/@9[_`%{T6_PYc/y;WU"><arg name="sprite" id="HXC543/C1TfO(iFV!m-y" type="Sprite"></arg></mutation><value name="HXC543/C1TfO(iFV!m-y"><shadow type="variables_get" id="25W4+Ie4r!zG,LJ[i.oJ"><field name="VAR" id="~,OwN$#bUl!k:mbTswN1">mySprite</field></shadow><block type="mp_getPlayerSprite" id="=5Jqs09frI@(;JP+f/e0"><value name="player"><shadow type="mp_playerSelector" id="+l1QpFc[U|]brzc{CYON"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><next><block type="device_pause" id="M=lILJ7*5_CfT_b/TN!l"><value name="pause"><shadow type="timePicker" id=";dy)iR=Q{UM:C#J:D?Zm"><field name="ms">100</field></shadow></value><next><block type="statusbars_setFlag" id="opkI;PY$DA}u?uog%5Hk"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="LDk?ej.4]`=-oKqlj?Mm"><field name="VAR" id="p~bU[P{[Q1pB:2(eRb8g">sprintBar2</field></block></value><value name="on"><shadow type="toggleOnOff" id="2f4|=pNPTBhn{uF~u)/x"><field name="on">true</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="y:ePe;$8#9.AC9h.Qv~5"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="sav]moTrD`+}k?Gx9dUQ"><field name="VAR" id="p~bU[P{[Q1pB:2(eRb8g">sprintBar2</field></block></value><value name="value"><shadow type="math_number" id="vl~?]$sWycFN2`DQE(b`"><field name="NUM">-5</field></shadow></value><next><block type="variables_change" id="ne1E_TynIx*]TRkCCx~8"><field name="VAR" id="i#yW_CX.TR(jfvTvP|G5">speed2</field><value name="VALUE"><shadow type="math_number" id="{=Zg=BwK=iDfcM=:Y#W1"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="Jtj`BJAvnt-!*^YPEDm4"><field name="VAR" id="i#yW_CX.TR(jfvTvP|G5">speed2</field><value name="VALUE"><shadow type="math_number" id="nqk%i*j!pq_qf()Z9{~W"><field name="NUM">50</field></shadow></value></block></statement><next><block type="controls_if" id="zRbZJQ#a/p0GG9!b5sc7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="||4RJhvqI*axrjwrG5du"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="^*L?3vwOl(ykD?v:BMB/"><value name="BOOL"><block type="mp_isButtonPressed" id="@!Dr7qy:?`:KsVyN.yg7"><field name="button">mp.MultiplayerButton.B</field><value name="player"><shadow type="mp_playerSelector" id="t;pVwV3kZ#fy_k@zn!Sb"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="Hx.^XQe31F@}J2N8Hesy"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="8BcaVV7Y$Egg@XpCmErG"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="9`-iO/r%eu4VE)i-vZjO"><field name="VAR" id="p~bU[P{[Q1pB:2(eRb8g">sprintBar2</field></block></value></block></value><value name="B"><shadow type="math_number" id="=}:(G|Q1NMJq))dv8[4I"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id=".MRK%55(Plt*OVaAa!Y#"><value name="pause"><shadow type="timePicker" id="dH=MsqHJjRGf~1.}RQh,"><field name="ms">300</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="[w2OzVsI`):yfMi^9EXN"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="0oB-0VO#eC{9H:@m|b[="><field name="VAR" id="p~bU[P{[Q1pB:2(eRb8g">sprintBar2</field></block></value><value name="value"><shadow type="math_number" id="2q]KdrDlR@47%m[~9C,u"><field name="NUM">5</field></shadow></value><next><block type="controls_if" id="~K!`dqqBGZxWfNOY{QQ8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="oqo@y|oXh3IkJs?vWYbe"><field name="VAR" id="KxK@fbhpwG6yullczCXM">statEffect2</field></block></value><statement name="DO0"><block type="controls_if" id="hXgUpts2.MDs*i9W!QIf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q.1G*@Jlc@M7vE2k8c9o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="CX|4^S)%3oUYV{KFQ`A6"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="1h75Qkwa7R.nn(m2k/0`"><field name="VAR" id="p~bU[P{[Q1pB:2(eRb8g">sprintBar2</field></block></value></block></value><value name="B"><shadow type="math_number" id="(|#32I%5nrw~!JD#?IrO"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="statusbars_setColor" id="/LU*j3/swiI$vJGWBFb$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Cse{,kymf6x2b`l2@(91"><field name="VAR" id="p~bU[P{[Q1pB:2(eRb8g">sprintBar2</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="Adxz,JnwvfoIuU4ETmoY"><field name="index">3</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="=,#!MZ|JetiwDbT@PJz."><field name="index">5</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id=",9pG*txAZXw$Y*!8z,+P"><field name="index">3</field></shadow></value></block></statement></block></statement></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="forever" id="tKL]MFFOAe^L)0h{Gb[D" x="-450" y="1890"><statement name="HANDLER"><block type="mp_moveWithButtons" id="haK3a_%{4c2AdCIcJ@)N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="z/5tBAWH2J+=*n.}Oi5y"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="variables_get" id="Z}*Eh~6~nWOyJbOvf2d("><field name="VAR" id="RXRR!sY3h1nb^))`%UH{">speed3</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="variables_get" id="px9}?T-A3a2F$V${!8gE"><field name="VAR" id="RXRR!sY3h1nb^))`%UH{">speed3</field></block></value><next><block type="controls_if" id="ZH$SdGs;|;T2*e[jtgTa"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="m):BiVDppumG?~ojlBOE"><field name="OP">AND</field><value name="A"><block type="mp_isButtonPressed" id="7T=rs[ATJ1z=%NmNz]66"><field name="button">mp.MultiplayerButton.B</field><value name="player"><shadow type="mp_playerSelector" id=";MXk(Qqo(gJvU]E}IN59"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="]Pu8EPv}#-}j?LhO+ngt"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="1(+x0qc=SEyKO6fRQ3z["><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="Su4g~DsQ|/0s1RFD#i2p"><field name="VAR" id="S1aco`;4+u]Yx+nX8OAh">sprintBar3</field></block></value></block></value><value name="B"><shadow type="math_number" id="Gxn+tEOT1Bx;~Bt9bkG,"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="function_call" id="MfK-Yb`giCP.;1[{(nh4"><mutation name="sprintfunction3" functionid="J3U}5;Hgty!=m%mKiCk]"><arg name="sprite" id="HXC543/C1TfO(iFV!m-y" type="Sprite"></arg></mutation><value name="HXC543/C1TfO(iFV!m-y"><shadow type="variables_get" id="_ZP3~{[.JJr$xlK!F2r~"><field name="VAR" id="~,OwN$#bUl!k:mbTswN1">mySprite</field></shadow><block type="mp_getPlayerSprite" id="]!)cTzq`s{Y@D{Y^Y$Z$"><value name="player"><shadow type="mp_playerSelector" id="*SWc|unKt5s@ElG@uov^"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><next><block type="device_pause" id="0?`RJRCz!6ICvhYK@F;k"><value name="pause"><shadow type="timePicker" id="FL4~yiUF+d8BCz}G%=8y"><field name="ms">100</field></shadow></value><next><block type="statusbars_setFlag" id="`|orXKvp^/m%$K2Yr*vw"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="vx{-_g1:qlM{,Q;qT;b|"><field name="VAR" id="S1aco`;4+u]Yx+nX8OAh">sprintBar3</field></block></value><value name="on"><shadow type="toggleOnOff" id="4E{)2C.PiPU:!vA(KWB:"><field name="on">true</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="w^ifo8pA[$E9!V~!(i_Q"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="EnaEq#;9[Gv#[YqTv8Xi"><field name="VAR" id="S1aco`;4+u]Yx+nX8OAh">sprintBar3</field></block></value><value name="value"><shadow type="math_number" id="q^zX!W^=}O))0%Kny,KI"><field name="NUM">-5</field></shadow></value><next><block type="variables_change" id="SjI{6K!?E!]e1Vo}U6Lq"><field name="VAR" id="RXRR!sY3h1nb^))`%UH{">speed3</field><value name="VALUE"><shadow type="math_number" id="NWHT5TFpO`xcC:LesDg@"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="uFU`;8U.jTQx(UZ*DBMX"><field name="VAR" id="RXRR!sY3h1nb^))`%UH{">speed3</field><value name="VALUE"><shadow type="math_number" id="3TL3_ksP029p1Ie=y~yR"><field name="NUM">50</field></shadow></value></block></statement><next><block type="controls_if" id="Nm5yd|AvM,=2~~@~,@-]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3E;xtJY/%TF(_nkl~R]k"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="D3ei4!=IZFu;6jG[:K?Y"><value name="BOOL"><block type="mp_isButtonPressed" id="T*WkJ6_x#Qh-R]k_t2hN"><field name="button">mp.MultiplayerButton.B</field><value name="player"><shadow type="mp_playerSelector" id="l?YC-AG@+5#8A3/`@I$A"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="Nk{pw[URr5IV(^KD-Ir)"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="L[[37HA2Nl}n[QgKpMy@"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="SjskbkFsEBW#7@R()s^T"><field name="VAR" id="S1aco`;4+u]Yx+nX8OAh">sprintBar3</field></block></value></block></value><value name="B"><shadow type="math_number" id="pBoChb{zs0x_}{pMfToF"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id="((*/#3jb3zB/@ds^2}xu"><value name="pause"><shadow type="timePicker" id="dF2)Xw){21!#gxbT(z7e"><field name="ms">300</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="O*5M?kbywGr^jc{%85Mu"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="3vtc2`@+P^g5]%(m,(,c"><field name="VAR" id="S1aco`;4+u]Yx+nX8OAh">sprintBar3</field></block></value><value name="value"><shadow type="math_number" id="05Slp.QxNiY|97}:ebZ2"><field name="NUM">5</field></shadow></value><next><block type="controls_if" id="Kb;=EH?p=^2xMsqe*Kp["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="2~O,;FUKWCmPxE|%wFq^"><field name="VAR" id="uXK$)Wrt7b/3S`.~NEle">statEffect3</field></block></value><statement name="DO0"><block type="controls_if" id="fNu|67+TWFL4:7TA1wx;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MVg8JpD[ys{h[iott]f$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="%-fNti@*ZY7UPst-VqN$"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="gYy;#x$uQZxCk:?)`hgN"><field name="VAR" id="S1aco`;4+u]Yx+nX8OAh">sprintBar3</field></block></value></block></value><value name="B"><shadow type="math_number" id="tze3)0ya{VD%fpEK0sPD"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="statusbars_setColor" id="$S6jkR==I(3buQ|Vljx0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="X6lOHTXSxi9VD7;eB60o"><field name="VAR" id="S1aco`;4+u]Yx+nX8OAh">sprintBar3</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id=";Bqz*X{X4i+XpkQjxQjk"><field name="index">3</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="l{)eA~*_t^:AA0h$m/}N"><field name="index">5</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="6!kyFy]y1?cIXn6J[jZf"><field name="index">3</field></shadow></value></block></statement></block></statement></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="forever" id="h?:ss7aMecJZUwY3M=Vs" x="610" y="1970"><statement name="HANDLER"><block type="mp_moveWithButtons" id="(Bx#e!_]+!f!:Y7i%UGS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="#h%F8W.a:LLfDFOxOdqJ"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="variables_get" id="|El+t1egC(}mciC(,`-j"><field name="VAR" id="e[:icK!u^~MLhPgL]),-">speed4</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="variables_get" id="v:Buqi[E(~pS:,GF]xU_"><field name="VAR" id="e[:icK!u^~MLhPgL]),-">speed4</field></block></value><next><block type="controls_if" id="lcoGUVXXCr@c+qAZ/y=R"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Txs2:vK(9]+cw!Xm`u)Y"><field name="OP">AND</field><value name="A"><block type="mp_isButtonPressed" id="F!`@LedX7shH/c`^(5@v"><field name="button">mp.MultiplayerButton.B</field><value name="player"><shadow type="mp_playerSelector" id="j:3{H^;znxUJ]YZWJ**K"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="NZ`,-9?D[$XZ7mk$ma:1"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="NM9GWsS$K(9%tukoJ})P"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id=")0{4[.y-Y6Go@`d;[,vX"><field name="VAR" id="{`_6Tx,bEOA:AHzGo(ZM">sprintBar4</field></block></value></block></value><value name="B"><shadow type="math_number" id="U2bqa|Njz3bS3?}J^Lfo"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="function_call" id="7MRi2EHj53%{__+g^@AF"><mutation name="sprintfunction4" functionid="Yk=R#IG{!`v%iQn?$Idg"><arg name="sprite" id="HXC543/C1TfO(iFV!m-y" type="Sprite"></arg></mutation><value name="HXC543/C1TfO(iFV!m-y"><shadow type="variables_get" id="w##8QiYk3M;rt$J%(^:q"><field name="VAR" id="~,OwN$#bUl!k:mbTswN1">mySprite</field></shadow><block type="mp_getPlayerSprite" id="b]L;vymUam~#zZaYl9_{"><value name="player"><shadow type="mp_playerSelector" id="b#YmZ~!RNsKv,dv=OAq-"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><next><block type="device_pause" id="f;^8XP~mPd{C=cC;WlXS"><value name="pause"><shadow type="timePicker" id="zzN3$u8i9p3f]g#:/eH8"><field name="ms">100</field></shadow></value><next><block type="statusbars_setFlag" id="qoR/cGw$V$M0]2+%)5gG"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="#M$h8)S%b=qgS?;oH6wD"><field name="VAR" id="{`_6Tx,bEOA:AHzGo(ZM">sprintBar4</field></block></value><value name="on"><shadow type="toggleOnOff" id="8m0p%TLz[3*+$H3;(ilU"><field name="on">true</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="VoA2RM8G2LYlEp5zc[Os"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="N1#sh-D;W}y`?NHP)=EV"><field name="VAR" id="{`_6Tx,bEOA:AHzGo(ZM">sprintBar4</field></block></value><value name="value"><shadow type="math_number" id="$is#jWGMi]Kw-sdnopbe"><field name="NUM">-5</field></shadow></value><next><block type="variables_change" id="MT-x6^%X9|[Du?M]x7p?"><field name="VAR" id="e[:icK!u^~MLhPgL]),-">speed4</field><value name="VALUE"><shadow type="math_number" id="5$wJJ@;u3E.d*(fQ?QjO"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="(?QvOG^5sAvl}zP$V2bs"><field name="VAR" id="e[:icK!u^~MLhPgL]),-">speed4</field><value name="VALUE"><shadow type="math_number" id="yr|U^gy8l#h6@/]J%~E2"><field name="NUM">50</field></shadow></value></block></statement><next><block type="controls_if" id="IbGVP~DS-kZ:zvQKOoCM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="mimdgMxBk9VP6Ij+yQoT"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="1ce4o~5,RAG1BctZTaRo"><value name="BOOL"><block type="mp_isButtonPressed" id="~./H8;4K4TjRkk3x9uZ,"><field name="button">mp.MultiplayerButton.B</field><value name="player"><shadow type="mp_playerSelector" id="@~i3KLy9!2=vPp^cBq}d"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="YDxC0+Pa-$Bbf,7@+pjN"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="%+HBEl4y4y1Ed!;`n}Kq"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="7%n|kx*2$0?~CB:LnBr,"><field name="VAR" id="{`_6Tx,bEOA:AHzGo(ZM">sprintBar4</field></block></value></block></value><value name="B"><shadow type="math_number" id="hE|Tzt+giR`Bo%aj;1-6"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id="lo]v[9~xlGAlp6R:;Qfr"><value name="pause"><shadow type="timePicker" id=",E]B(A_jQp0#ikOhYGB}"><field name="ms">300</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="u1%h9:C@pqFIkvzt=Y_|"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Ut/t/F;scF$-Tquc[/t{"><field name="VAR" id="{`_6Tx,bEOA:AHzGo(ZM">sprintBar4</field></block></value><value name="value"><shadow type="math_number" id="%m.BgDbLusy[S]Q#w!{y"><field name="NUM">5</field></shadow></value><next><block type="controls_if" id="^62T^Mx8V-#_BewKO=t4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="sa]HUo_=PG(dAKOhKwej"><field name="VAR" id="e5]Ab%7BZ|H:##QNm.rR">statEffect4</field></block></value><statement name="DO0"><block type="controls_if" id="naGe]a$!$pU8_Nzc_nP2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rdVhh-UYf8:v5%c3qeL:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="6y~d9_|k,H~e*WUj#CCp"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="6*ht]hmKA6[s.R8Wq#)k"><field name="VAR" id="{`_6Tx,bEOA:AHzGo(ZM">sprintBar4</field></block></value></block></value><value name="B"><shadow type="math_number" id="L6Z%6e/AX_c8=n1FGr:_"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="statusbars_setColor" id="MQ@#%RKI3/3Cp`/x%|)v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Bk^%YncZ3/o~+hjT@T5e"><field name="VAR" id="{`_6Tx,bEOA:AHzGo(ZM">sprintBar4</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="k%h$;_~O+/CD|gxCsyYq"><field name="index">3</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="Sj1VzYDhfknA3Z$UdV^X"><field name="index">5</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="%-/XsRuq:;=k-.;-_+*p"><field name="index">3</field></shadow></value></block></statement></block></statement></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>